# 동전합산 서비스
# 보유 동전의 총액을 계산해주는 프로그램
# 입력: 동전종류 별 보유동전의 개수
# 출력: 총액
# 작성자: 조일신
# 작성일: 2015년 3월 10일 (version 0.8)
# 수정일: 2015년 3월 10일 (version 1.0)

# 환영 인사말

print("동전합산 서비스에 오심을 환영합니다.\n가지고 계신 동전의 개수를 입력해주세요.")

# 보유 동전 개수를 키보드에서 입력 받음

오백원 = int(input("500원짜리? "))
백원 = int(input("100원짜리? "))
오십원 = int(input("50원짜리? "))
십원 = int(input("10원짜리? "))

# 보유 동전의 총액을 계산

총액 = 오백원*500 + 백원*100 + 오십원*50 + 십원*10


# 보유 동전의 총액을 실행창에 출력

print("손님이 보유하고 있는 동전은 총", 총액, "원 입니다.")


# 작별 인사말

print("저희 서비스를 이용해주셔서 감사합니다.")
print("또 들려주세요.")


