def shop():
        stuff = ['핸드폰 : 740원','노트북 : 820원' , '연필 : 380원']
        x=1
        for a in stuff:
                print('%s번 %s' % (x,a))
                x= x+1            
        while True:
                산것 = input('''
당신은 1000원을 가지고있습니다.
무엇을 구매하시겠습니까?
물건값을 입력해주세요. : ''')
                if int(산것) == 740:
                        print('''핸드폰을 구매하셨습니다.
거스름돈은 100원 2개 50원 1개 10원 1개입니다.
이용해주셔서 감사합니다.''')
                        break
                elif int(산것) == 820:
                        print('''노트북을 구매하셨습니다.
거스름돈은 100원 1개 50원 1개 10원 3개입니다.
이용해주셔서 감사합니다.''')
                        break
                elif int(산것) == 380:
                        print('''연필을 구매하셨습니다.
거스름돈은 500원 1개 100원 1개 10원 2개입니다.
이용해주셔서 감사합니다.''')
                        break
                else:
                        print('''
가격을 입력해주세요.''')
                        continue
